# bdlib

./: build.gradle  build.properties
src/main/scala/net/bdew/lib/: BdLib.scala
